language: nix
sudo: required
dist: trusty

jdk:
  - oraclejdk8

stages:
  - name: test

jobs:
  include:

    - name: "Bazel"
      script:
        - ./scripts/ci-jobs.sh bazel

    - name: "Format"
      script:
        - ./scripts/ci-jobs.sh format

    - name: "Test"
      script:
        - ./scripts/ci-jobs.sh test

    - name: "Coverage"
      script:
        - ./scripts/ci-jobs.sh coverage

    - name: "Readme / Docs"
      script:
        - ./scripts/ci-jobs.sh readme

before_cache:
  - du -h -d 1 $HOME/.ivy2/cache
  - du -h -d 2 $HOME/.sbt/
  - find $HOME/.sbt -name "*.lock" -type f -delete
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete
  - rm -rf $HOME/.ivy2/local
  - mkdir -p $HOME/nix-cache
  - nix copy --to file://$HOME/nix-cache -f default.nix buildInputs

cache:
  directories:
    - $HOME/.sbt/1.0/dependency
    - $HOME/.sbt/boot/scala*
    - $HOME/.sbt/launchers
    - $HOME/.ivy2/cache
    - $HOME/.coursier
    - $HOME/nix-cache

# The Nix parts of this of this were adapted from https://nixos.wiki/wiki/Nix_on_Travis
before_install:
  - git fetch --tags
  - sudo mkdir -p /etc/nix
  - echo "substituters = https://cache.nixos.org/ file://$HOME/nix-cache" | sudo tee -a /etc/nix/nix.conf > /dev/null
  - echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null
